From 9d03b1a9e92d8212e7c7729d49704de3f75360ee Mon Sep 17 00:00:00 2001
From: Pino Toscano <pino@kde.org>
Date: Fri, 30 Jun 2017 20:34:39 +0200
Subject: [PATCH] desktop: add %f placeholder for Exec

kst can open a single local file specified as argument, so indicate
this possibility adding the %f placeholder in the application desktop
file.
---
 src/kst/kst2.desktop | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/src/kst/kst2.desktop
+++ b/src/kst/kst2.desktop
@@ -1,6 +1,6 @@
 [Desktop Entry]
 Type=Application
-Exec=kst2
+Exec=kst2 %f
 Icon=kst
 X-DocPath=kst2/index.html
 MimeType=application/x-kst;
